[0m[[0mdebug[0m] [0m:: resolving dependencies :: project2b#project2b$sources_javadoc_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving edu.luc.etl#scalamu_2.10;0.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6e7abf42[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: edu.luc.etl#scalamu_2.10;0.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: edu.luc.etl#scalamu_2.10;0.2.1[0m
[0m[[0mdebug[0m] [0m	found edu.luc.etl#scalamu_2.10;0.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@653c2b39[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.10;7.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7c8e8990[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.10;7.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3b880d31[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@32faf5f4[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.10;1.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7c13a35d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.10;1.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalacheck#scalacheck_2.10;1.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.10;1.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@37b1c132[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@a48fbe9[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.10;7.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2814896[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-concurrent_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-concurrent_2.10;7.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.10;7.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@303f2863[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-effect_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-effect_2.10;7.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-typelevel_2.10;7.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71b0d7c2[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-typelevel_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-typelevel_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-typelevel_2.10;7.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-xml_2.10;7.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f45e670[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-xml_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-xml_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-xml_2.10;7.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-iteratee_2.10;7.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@575ea3d5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-iteratee_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-iteratee_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-iteratee_2.10;7.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->edu.luc.etl#scalamu_2.10;0.2.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-core_2.10;7.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalacheck#scalacheck_2.10;1.10.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-effect_2.10;7.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-typelevel_2.10;7.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-xml_2.10;7.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scalaz#scalaz-iteratee_2.10;7.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for project2b#project2b$sources_javadoc_2.10;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies project2b#project2b$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/project2b/project2b$sources_javadoc_2.10/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] edu.luc.etl#scalamu_2.10;0.2.1!scalamu_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] edu.luc.etl#scalamu_2.10;0.2.1!scalamu_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] edu.luc.etl#scalamu_2.10;0.2.1!scalamu_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.5!scalaz-core_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.5!scalaz-core_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.5!scalaz-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.10.1!scalacheck_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.10.1!scalacheck_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.10.1!scalacheck_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.1!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.1!scala-actors.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.1!scala-actors.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5!scalaz-scalacheck-binding_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5!scalaz-scalacheck-binding_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-scalacheck-binding_2.10;7.0.5!scalaz-scalacheck-binding_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.5!scalaz-concurrent_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.5!scalaz-concurrent_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.5!scalaz-concurrent_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.5!scalaz-effect_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.5!scalaz-effect_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.5!scalaz-effect_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-typelevel_2.10;7.0.5!scalaz-typelevel_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-typelevel_2.10;7.0.5!scalaz-typelevel_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-typelevel_2.10;7.0.5!scalaz-typelevel_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-xml_2.10;7.0.5!scalaz-xml_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-xml_2.10;7.0.5!scalaz-xml_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-xml_2.10;7.0.5!scalaz-xml_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-iteratee_2.10;7.0.5!scalaz-iteratee_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-iteratee_2.10;7.0.5!scalaz-iteratee_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-iteratee_2.10;7.0.5!scalaz-iteratee_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 307ms :: artifacts dl 42ms[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 compile produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 runtime produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 test produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 provided produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 optional produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 compile-internal produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 runtime-internal produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 test-internal produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 plugin produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 sources produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 docs produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 pom produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for project2b#project2b$sources_javadoc_2.10;0.1 scala-tool produced in /Users/naser/workspace/tmp/cs372project3/project3a/target/resolution-cache/reports/project2b-project2b$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (307ms resolve - 42ms download)[0m
