#default#project3a$sbt_2.10;1.0 resolved revisions
#Wed Mar 19 19:15:01 CDT 2014
+revision\:\#@\#\:+0.13.0\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.0 release 0.13.0
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+sbt-structure\:\#@\#\:+organisation\:\#@\#\:+org.jetbrains\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 ? 2.2.0
